{
  "name": "wallaby-1510",
  "version": "0.0.1",
  "dependencies": {
    "babel-jest": "^22.2.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^19.0.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.js$": "babel-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/fileTransformer.js"
    }
  }
}
